# study_xqf

./: README.md
scripts/: .gitignore  README.md  java-home-template.ps1  maven-cmd.ps1  maven-home-template.ps1  settings.xml  test-jdk.ps1  test-maven.ps1
study_xqf/: .gitignore  pom.xml
study_xqf/src/main/resources/: logback.xml
study_xqf/src/test/java/top/xqf/template/test/: SetofTest.java
